# ejb-webServices

./: .project  pom.xml
serviceEAR/: .project
serviceEJB/: pom.xml
serviceEJB/ejbModule/serviceEJB/: GetData.java
serviceEJBClient/: pom.xml
serviceEJBClient/ejbModule/serviceEJB/: GetData.java  GetDataProxy.java  GetDataService.java  GetDataServiceLocator.java  GetDataServiceSoapBindingStub.java  IGetData.java
testServiceWAR/: .project  pom.xml
testServiceWAR/src/main/java/org/servlet/: Test.java
testServiceWAR/src/main/webapp/: index.jsp
